---
title: 智能音乐项目申请书
author: 国得杰
date: \today{}
toc: true
toc-title: '目录' 
documentclass: extarticle
fontsize: 14pt
linestretch: 1.25
---

\thispagestyle{empty}
\pagebreak
\setcounter{page}{1}

# 立项依据

## 立项背景

人工智能已经成为当今社会的一大热点，相关技术的迭代和发展非常之快，并且业已深入到
各行各业中。音乐创作作为一项突出的人类智力活动，也受到了人工智能从业者的高度重视
和广泛关注。所谓“智能音乐”，即是用人工智能技术自动生成音乐作品。启动智能音乐项目
不仅有助于更好得理解人类的音乐智力活动，相关的科研成果还会促进现有音乐技术工具的
更新换代，具有巨大的潜在经济效益和社会效益。

## 国内外研究动态

智能音乐作为一项前沿热点项目，国内外研究动态都有长足的进展。在国外，主要有谷歌发
起的Magenta项目，这是一个开源项目，涉及到音乐生成，音乐风格的自动识别和分类，自动
表演等多种子领域；在国内，主要有百度等公司领衔的看图作曲等项目，还有以deep music
为代表的初创公司在音乐生成领域也有所建树。

## 期待解决的问题

虽然目前智能音乐已经取得了初步的成绩，但还远未达到为普罗大众所接受的程度。这主要
的原因有二：第一，质量仍远不及人类作曲家，相关算法还有很大的提升空间；第二，可操
作性及灵活性很弱，导致使用场景非常有限。这两点共同导致智能音乐只能呆在实验室里而
无法产品化。

## 本项目总体构想

本项目将广泛的综合领域知识和前沿的人工智能技术，从实际人类认知及创作音乐的过程推
进智能作曲技术。现在的智能音乐研究缺乏对人类音乐智力活动的底层研究，导致黑箱模型
大行其道。随着研究的深入，这种研究方法已经难以为继。本项目将汲取传统音乐学科及最
新人类认知科学的进展推动智能音乐向前发展。

# 项目的研究方案

## 研究内容、研究目标

研究内容包括人类音乐认知活动探究，音乐生成算法的研发及主观评价等内容。

研究目标是基于对人类音乐认知活动的研究搭建智能音乐生成模型，通过主观评价的验证，
生成有信服力的音乐作品。

## 研究方法和技术路线

研究方法主要是结合客观实验及主观评价两种手段。音乐作为一项艺术活动不能简单的通过
技术指标定成败，必须经过听者的审验才是好作品。技术路线就是先做系统，然后通过客观
实验及主观实验两种审验方法不断迭代提升系统性能，最终达到预期的效果。

## 拟解决的关键问题

拟解决的关键问题是评价方法。音乐艺术是比较主观的，如何评价什么是“好”音乐直接关系
到了项目的成败。

## 可行性分析

依托北京大学言语听觉实验室成熟的主观评价实验条件及相关技术积累，探索一条音乐认知
及评价的新路是完全有可能的，而这是其他许多实验室所不具备的条件。

# 创新性

广泛的结合领域知识及认知科学成果将是不同于目前主流的机器学习方法的主要创新点。

# 成果形式

成果将以演示系统的形式展现，会像听众展示能自动作曲的新一代人工智能作曲系统。
